url=https://www.amazon.in/
mobileNum = 8830202754
passWord = Sndk@1996
name= Sharanappa Dubale
phoneNo= 8830202754
pinCode= 412307
houseNo= S.R.NO.304
street= Shewalwadi, Post, Manjari Farm, Tal Haveli, Dist Pune
landMark=Near Grampanchayat office
city=Pune
cardNo=1234567890123456
nameOnCard=Sharanappa Nagappa D
